body{
    max-width: 1024px;
    background: #ddd;
    margin: 0 auto;
    padding: 0;

}

input{
    width:100%;
    margin:5px;
    padding:10px;
    border:1px solid #eee;
    border-radius:5px;
}

p{
   font-family: Arial, Helvetica, sans-serif; 
   font-size:16px;
   color:#333;
   margin:5px;
}

h1{
   font-family: Arial, Helvetica, sans-serif; 
   font-size:27px;
   color:#333;
   padding:5px;

}

.btn{
    width:20%;
    background-color: #069c26;
    border:none;
    padding:10px;
    color:#fff;
    margin: 5px 0 0 5px;
}